# Lipia Onlie - Mpesa
VITE_LIPIA_ONLINE_API_KEY =

# Pay Pal
VITE_PAY_PAL_CLIENT_ID = 

# Firebase 
VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN = 
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET =
VITE_FIREBASE_MESSAGING_SENDER_ID = 
VITE_FIREBASE_APP_ID = 
VITE_FIREBASE_MEASUREMENT_ID = 