PORT = 
DB_URL = 

FRONTEND_URL =

# JWT ENV's
ACTIVATION_SECRET = 
JWT_SECRET_KEY = 
JWT_EXPIRES_IN = 7d

# ENV's FOR PAYMENTS 

# Stripe
STRIPE_SECRET_KEY =
STRIPE_API_KEY =

#  PayPal
PAYPAL_SECRET_KEY =

# Env for Mailing System for live 
SMTP_HOST =
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_MAIL =
SMTP_PASSWORD =



